<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        tools:srcCompat="@drawable/backcard" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="-177dp"
        android:layout_toEndOf="@+id/image1"
        tools:srcCompat="@drawable/candy" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_toEndOf="@id/image3"
        tools:srcCompat="@drawable/frank" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/image3"
        android:layout_marginTop="5dp"
        tools:srcCompat="@drawable/castle" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        tools:srcCompat="@drawable/frank" />


</RelativeLayout>